{
  "name": "particle-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir build 2>nul & tsc",
    "docs": "npx typedoc --out docs src/**/*.ts",
    "server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webgpu/types": "^0.1.40",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.3"
  }
}
